# UnitTestApplication

./: constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soda1127/unittestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soda1127/unittestapplication/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/soda1127/unittestapplication/data/: MainRepository.kt  provideAPI.kt
app/src/main/java/com/soda1127/unittestapplication/data/entity/: BookEntity.kt
app/src/main/java/com/soda1127/unittestapplication/data/network/: BooksApiService.kt
app/src/main/java/com/soda1127/unittestapplication/data/response/: BookStoreNewResponse.kt  MockResponse.kt
app/src/main/java/com/soda1127/unittestapplication/data/url/: BookStoreUrl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soda1127/unittestapplication/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/soda1127/unittestapplication/testbase/: InstantExecutorExtension.kt  JUnit5Test.kt  LiveDataTestObserver.kt  ObjectHelper.java
gradle/wrapper/: gradle-wrapper.properties
